github.com/AlDanial/cloc v 1.84  T=0.50 s (30.0 files/s, 15148.0 lines/s)
---------------------------------------------------------------------------------------
File                                     blank        comment           code
---------------------------------------------------------------------------------------
.\ckernel.asm                              203             69           4600
.\write_vga_desktop_win.c                  110            209            649
.\kernel.asm                                87             47            307
.\win_sheet.c                               15             47            175
.\multi_task.c                              17             68            112
.\boot.asm                                  25             15             92
.\mem_util.c                                13             33             83
.\timer.c                                    8             31             66
.\global_define.c                            6             23             48
.\global_define.h                            9             58             47
.\multi_task.h                              19             47             36
.\makefile                                   0              0             28
.\win_sheet.h                               12             45             23
.\timer.h                                    8             12             20
.\mem_util.h                                11             23             18
---------------------------------------------------------------------------------------
SUM:                                       543            727           6304
---------------------------------------------------------------------------------------
